<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
    </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.30]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.30]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.30]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.23]"/>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.30]"/>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.20]"/>
    <PackageReference Include="LMS.LoanAccounting.Client" Version="[2.2.24]"/>
    <PackageReference Include="LendFoundry.Security.Identity.Abstractions" Version="[2.2.2]"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

</Project>
